\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing CI/CD Platforms}}{4}{table.caption.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces System Actors and Their Roles}}{6}{table.caption.2}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements}}{8}{table.caption.3}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Use Case: Trigger Pipeline Run}}{10}{table.caption.5}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Use Case: User Registration}}{11}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Technology Stack}}{13}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Key Database Indexes}}{18}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Complete API Endpoint Reference}}{23}{table.7.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Dashboard UI Components}}{33}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Docker Compose Services}}{35}{table.caption.24}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Key Environment Variables}}{36}{table.caption.25}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Deployment Strategies}}{37}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
