\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}DevOps and CI/CD Concepts}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Continuous Integration (CI)}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Continuous Deployment (CD)}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Infrastructure as Code (IaC)}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Existing Platforms Comparison}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Technology Landscape}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Container Technologies}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Node.js Ecosystem}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Modern Frontend Frameworks}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Message Queues and Workers}{5}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Actors Identification}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Authentication and Authorisation}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Project Management}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CI/CD Pipeline}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Deployment}{7}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Host Management}{7}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Monitoring and Alerting}{7}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Logging}{8}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Organisation Settings}{8}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Non-Functional Requirements}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Use Case Diagram}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Detailed Use Cases}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Use Case: Trigger Pipeline Run}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Use Case: Register and Login}{11}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}System Architecture}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Global Architecture Overview}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technology Stack}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Component Architecture}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Backend Components}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Frontend Architecture}{14}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Multi-Tenancy Architecture}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Real-Time Communication Architecture}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Data Modelling}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Class Diagram}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Model Families}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Database Indexing Strategy}{18}{section.5.3}%
\contentsline {chapter}{\numberline {6}Detailed Design}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Authentication Flow -- Login Sequence}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pipeline Execution Flow}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Deployment Flow}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Webhook-Triggered Pipeline}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}Token Refresh Flow}{22}{section.6.5}%
\contentsline {chapter}{\numberline {7}Implementation}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Backend REST API}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}API Endpoint Summary}{23}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Request Validation with Zod}{25}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Security Implementation}{25}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Worker Subsystem}{26}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Pipeline Runner}{26}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Deploy Worker}{26}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Monitor Worker}{26}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Log Collector}{27}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Frontend Dashboard}{27}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}State Management}{27}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}API Client with Token Refresh}{27}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Real-Time WebSocket Integration}{28}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}CLI Tool}{28}{section.7.4}%
\contentsline {section}{\numberline {7.5}Pipeline Configuration File}{29}{section.7.5}%
\contentsline {chapter}{\numberline {8}User Interface}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}Login Page}{30}{section.8.1}%
\contentsline {section}{\numberline {8.2}Registration Page}{31}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dashboard Overview}{31}{section.8.3}%
\contentsline {section}{\numberline {8.4}Projects Page}{32}{section.8.4}%
\contentsline {section}{\numberline {8.5}Key UI Component Summary}{33}{section.8.5}%
\contentsline {chapter}{\numberline {9}Deployment}{34}{chapter.9}%
\contentsline {section}{\numberline {9.1}Deployment Diagram}{34}{section.9.1}%
\contentsline {section}{\numberline {9.2}Docker Compose Configuration}{34}{section.9.2}%
\contentsline {section}{\numberline {9.3}Traefik Configuration}{35}{section.9.3}%
\contentsline {section}{\numberline {9.4}Environment Variables}{36}{section.9.4}%
\contentsline {section}{\numberline {9.5}Deployment Strategies Supported}{36}{section.9.5}%
\contentsline {chapter}{\numberline {10}Testing}{38}{chapter.10}%
\contentsline {section}{\numberline {10.1}Testing Strategy}{38}{section.10.1}%
\contentsline {section}{\numberline {10.2}Unit Testing}{38}{section.10.2}%
\contentsline {section}{\numberline {10.3}Integration Testing}{38}{section.10.3}%
\contentsline {section}{\numberline {10.4}End-to-End Testing}{39}{section.10.4}%
\contentsline {section}{\numberline {10.5}Pipeline End-to-End Testing}{39}{section.10.5}%
\contentsline {chapter}{\numberline {11}Conclusion}{40}{chapter.11}%
\contentsline {section}{\numberline {11.1}Summary of Contributions}{40}{section.11.1}%
\contentsline {section}{\numberline {11.2}Technical Achievements}{41}{section.11.2}%
\contentsline {section}{\numberline {11.3}Limitations}{41}{section.11.3}%
\contentsline {section}{\numberline {11.4}Future Work}{41}{section.11.4}%
\contentsline {section}{\numberline {11.5}Final Remarks}{42}{section.11.5}%
\contentsline {chapter}{\numberline {A}Project Directory Structure}{43}{appendix.A}%
\contentsline {chapter}{\numberline {B}Glossary}{44}{appendix.B}%
