\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DevOps and CI/CD Concepts}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Continuous Integration (CI)}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Continuous Deployment (CD)}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Infrastructure as Code (IaC)}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Platforms Comparison}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing CI/CD Platforms}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cicd-comparison}{{2.1}{4}{Comparison of Existing CI/CD Platforms}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technology Landscape}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Container Technologies}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node.js Ecosystem}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modern Frontend Frameworks}{4}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Message Queues and Workers}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actors Identification}{6}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System Actors and Their Roles}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:actors}{{3.1}{6}{System Actors and Their Roles}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authentication and Authorisation}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Project Management}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CI/CD Pipeline}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Deployment}{7}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Host Management}{7}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Monitoring and Alerting}{7}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Logging}{8}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Organisation Settings}{8}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-Functional Requirements}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:nfr}{{3.2}{8}{Non-Functional Requirements}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Use Case Diagram}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase-global}{{3.1}{9}{Global Use Case Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detailed Use Cases}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use Case: Trigger Pipeline Run}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use Case: Trigger Pipeline Run}}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Use Case: Register and Login}{11}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use Case: User Registration}}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global Architecture Overview}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global System Architecture}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:global-arch}{{4.1}{12}{Global System Architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology Stack}{13}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technology Stack}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:techstack}{{4.1}{13}{Technology Stack}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Component Architecture}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Backend Components}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Backend Layered Architecture}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:backend-layers}{{4.2}{14}{Backend Layered Architecture}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Frontend Architecture}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frontend Component Architecture}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:frontend-arch}{{4.3}{14}{Frontend Component Architecture}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multi-Tenancy Architecture}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Real-Time Communication Architecture}{15}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Real-Time Communication via Redis Pub/Sub}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:realtime-arch}{{4.4}{15}{Real-Time Communication via Redis Pub/Sub}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Modelling}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class Diagram}{16}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Complete UML Class Diagram}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:class-diagram}{{5.1}{17}{Complete UML Class Diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Model Families}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database Indexing Strategy}{18}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Key Database Indexes}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:indexes}{{5.1}{18}{Key Database Indexes}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed Design}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Authentication Flow -- Login Sequence}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Login Authentication Sequence Diagram}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seq-login}{{6.1}{19}{Login Authentication Sequence Diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pipeline Execution Flow}{20}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pipeline Execution Sequence Diagram}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq-pipeline}{{6.2}{20}{Pipeline Execution Sequence Diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deployment Flow}{21}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Deployment Execution Sequence Diagram}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:seq-deploy}{{6.3}{21}{Deployment Execution Sequence Diagram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Webhook-Triggered Pipeline}{22}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Webhook-Triggered Pipeline Sequence Diagram}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seq-webhook}{{6.4}{22}{Webhook-Triggered Pipeline Sequence Diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Token Refresh Flow}{22}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Token Refresh Sequence Diagram}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seq-refresh}{{6.5}{22}{Token Refresh Sequence Diagram}{figure.caption.18}{}}
\gdef \LT@i {\LT@entry 
    {5}{61.18501pt}\LT@entry 
    {5}{194.13255pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Backend REST API}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}API Endpoint Summary}{23}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Complete API Endpoint Reference}}{23}{table.7.1}\protected@file@percent }
\newlabel{tab:api-endpoints}{{7.1}{23}{Complete API Endpoint Reference}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Request Validation with Zod}{25}{subsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Zod Schema for Pipeline Trigger}}{25}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Security Implementation}{25}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Worker Subsystem}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pipeline Runner}{26}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Deploy Worker}{26}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Monitor Worker}{26}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Log Collector}{27}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Frontend Dashboard}{27}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}State Management}{27}{subsection.7.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Zustand Auth Store}}{27}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}API Client with Token Refresh}{27}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Real-Time WebSocket Integration}{28}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CLI Tool}{28}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces CLI Command Examples}}{28}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pipeline Configuration File}{29}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces .innodeploy.yml Configuration Example}}{29}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Interface}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Login Page}{30}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Login Page -- Email/Password and OAuth Authentication}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ui-login}{{8.1}{30}{Login Page -- Email/Password and OAuth Authentication}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Registration Page}{31}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Registration Page -- Account Creation with Organisation}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ui-register}{{8.2}{31}{Registration Page -- Account Creation with Organisation}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dashboard Overview}{31}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Projects Page}{32}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Projects Page -- Project List with Status}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ui-projects}{{8.3}{32}{Projects Page -- Project List with Status}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Key UI Component Summary}{33}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Dashboard UI Components}}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:ui-components}{{8.1}{33}{Dashboard UI Components}{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deployment}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deployment Diagram}{34}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces UML Deployment Diagram}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:deployment-diagram}{{9.1}{34}{UML Deployment Diagram}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Docker Compose Configuration}{34}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Docker Compose Services}}{35}{table.caption.24}\protected@file@percent }
\newlabel{tab:docker-services}{{9.1}{35}{Docker Compose Services}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Traefik Configuration}{35}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Environment Variables}{36}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Key Environment Variables}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:env-vars}{{9.2}{36}{Key Environment Variables}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Deployment Strategies Supported}{36}{section.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Deployment Strategies}}{37}{table.caption.26}\protected@file@percent }
\newlabel{tab:deploy-strategies}{{9.3}{37}{Deployment Strategies}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Testing}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Testing Strategy}{38}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Testing Pyramid}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:testing-pyramid}{{10.1}{38}{Testing Pyramid}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Unit Testing}{38}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integration Testing}{38}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}End-to-End Testing}{39}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Pipeline End-to-End Testing}{39}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{40}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Contributions}{40}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Technical Achievements}{41}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Limitations}{41}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Future Work}{41}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Final Remarks}{42}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Directory Structure}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{50}
